# 九九乘法表

# 第一层循环,控制行
# for x in range(1,10):
#     # 第二层循环,内循环
#     # 内循环负责当前的列数
#     for y in range(1,x+1):
#         print(f'{x}x{y}={x*y}',end=" ")
#     print()
'''
1x1=1 
2x1=2 2x2=4 
3x1=3 3x2=6 3x3=9 
4x1=4 4x2=8 4x3=12 4x4=16 
5x1=5 5x2=10 5x3=15 5x4=20 5x5=25 
6x1=6 6x2=12 6x3=18 6x4=24 6x5=30 6x6=36 
7x1=7 7x2=14 7x3=21 7x4=28 7x5=35 7x6=42 7x7=49 
8x1=8 8x2=16 8x3=24 8x4=32 8x5=40 8x6=48 8x7=56 8x8=64 
9x1=9 9x2=18 9x3=27 9x4=36 9x5=45 9x6=54 9x7=63 9x8=72 9x9=81
'''

# for x in range(9,0,-1):
#     # 第二层循环,内循环
#     # 内循环负责当前的列数
#     for y in range(9,x-1,-1):
#         print(f'{x}x{y}={x*y}',end=" ")
#     print()

# 外循环控制当前行,倒着输出
for x in range(9,0,-1):
    # 内循环,控制当前列
    for y in range(1,x+1):
        print(f'{y}x{x}={x*y}',end=" ")
    print()
'''
1x9=9 2x9=18 3x9=27 4x9=36 5x9=45 6x9=54 7x9=63 8x9=72 9x9=81 
1x8=8 2x8=16 3x8=24 4x8=32 5x8=40 6x8=48 7x8=56 8x8=64 
1x7=7 2x7=14 3x7=21 4x7=28 5x7=35 6x7=42 7x7=49 
1x6=6 2x6=12 3x6=18 4x6=24 5x6=30 6x6=36 
1x5=5 2x5=10 3x5=15 4x5=20 5x5=25 
1x4=4 2x4=8 3x4=12 4x4=16 
1x3=3 2x3=6 3x3=9 
1x2=2 2x2=4 
1x1=1 

'''


