# 函数中的参数类型

# 普通参数, 默认参数, 收集参数, 命名关键字参数, 关键字参数

# 普通参数 就是位置参数, 也叫 顺序参数,也是必须传递的参数
# def func(x,y):
#     print(x,y)
# func(1,2)

# 比如 要求有三个参数,x, y, i, 至少要传递两个,那么这时最后一个参数就是默认参数,但是默认参数,需要再定义行参时,指定默认值
# def func(x,y,i=100):
#     print(x,y,i)
# # 调用时传递了默认蚕食,那么里面使用的就是传递实参
# # func(1,2,3)
# # 调用时,如果没有传递默认参数,那么就会使用默认值
# func(1,2)

# 收集参数
# 定义一个行参,专门收集多余的实参,
# 或者理解为,不确定需要传递多少个实参,直接用一个行参来接收
# 在定义函数时,如果需要收集参数,那么这个行参前面需要加一个 * 号 例如 *args
# 接收的多余参数,会存储在args中,形成一个元组
def func(x,*args):
    if x == '+':
        print('加法运算',args)
    else:
        print('减法运算',args)

func('-',200,300)



