# 递归函数
'''
递归函数:
    递归函数就是定义了一个函数,然后在函数内,自己调用了自己这个函数
    递归函数内必须要有结束,不然就会一直调用下去,知道调用的层数越来越多,栈溢出
    递归函数时一层一层的进入,再一层一层的返回,
    例子:
        就像是以前上学一样,你坐在最后面一排,最前面有个漂亮妹子,你想要她的电话,怎么办?
        你去拍一拍前面同学的肩膀,让他帮你问问前面妹子的电话,于世这个同学继续拍一拍前面同学的肩膀
        让他问一问,前面妹子的电话,一直从后向前传递信息,一直在重复这个过程.
        直到最后一个同学拍了最前面妹子的肩膀,要到了电话,之后一层层的返回

斐波那契
    1,1,2,3,5,8,13....
实现一个数的阶乘:
    1*2*3*4*5*6*7
'''

# 初步认识 递归函数
def digui(num):
    print(num) # 3 2 1 0
    # 检测当前的值是否为0
    if num > 0:
        # 调用函数本身
        digui(num-1)
    print(num) # 0 1 2 3

digui(3)

'''
解析当前递归函数的执行过程
digui(3) ==> 3
    digui(3-1) ==> 2
        digui(2-1) ==> 1
            digui(1-1) ==> 0
'''




























