

# 脚本中的 # 就是一个注释,作用:说明,解释,调试
'''
这也是Python中的注释
'''
"""
这也是Python中的注释
"""


# print是一个函数,功能就是输出或打印 变量
#print('hello world')

# 变量
'''
什么是变量
变量就是用一个英文字符串来记录一些数据,并且这个被标记的数据是可以变化的

num = 10的理解
就是把数据 10 复制给 num 使用,之后就可以使用num来代替这个10的数据
'''
#num = 10
#print(num)

#num +=10
#print(num)
# 定义变量时的注意点
"""
变量的命名要有规范
    变量名可以使用字母,数字,下划线_
    不能以数字开头
    严格区分大小写
    不要使用中文
    不要使用关键字 if else True False print
另外  变量的命名规范适用于脚本名称和后期的函数名及其他命名规范
"""