# 容器类型数据转换

# list 列表
'''
 数字类型是 非容器类型,不能转换为列表
 字符串 转换为列表时 会把字符串中的每一个字符当做列表的元素
 集合 可以转换为 list列表类型
 元组 可以转换为 list列表类型
 字典 可以转换为 list列表类型,只保留了字典中的键
'''
# n = '123'
# res = list(n)
# print(n,type(n),res,type(res))

# tuple 元组
'''
数字类型 非容器类型,不能转换为元组
其他容器类型的数据进行转换时,和列表一样
'''
# n = '123'
# res = tuple(n)
# print(n,type(n),res,type(res))

# set 集合
'''
数字类型 非容器类型,不能转换为集合
字符串,列表,元组 可以转为 集合 结果是无序的
字典转换为集合时,值保留了字典的键 ley
'''
# n = '123'
# res = set(n)
# print(n,type(n),res,type(res))

# dict 字典
'''
数字类型 非容器类型,不能转换为集合
字符串不能直接转换为 字典
列表 可以转换为字典,要求是一个二级列表,并且每个二级元素只能有两个值
元组 可以转换为字典,要求是一个二级元组,并且每个二级元素只能有两个值
'''
# n = [[1,2],['a','b'],['11',11]]
# n = ((1,2),(3,4))
res = dict(n)
print(n,type(n),res,type(res))


