# python的数据类型

# 什么是数据类型
# 数据类型就是数据的表现形式,比如 你好 就是一个字符串, 200就是一个数字
# 在程序当中除了这种常用的字符和数字外,还有很多其他的数据表现形式

# 常用的数据类型

# 1.字符串类型
# love = "iloveyou"
# hello = '你好 世界'
# like = 'i like you'

# 大字符串,可以换行
# s = '''
# 比如说这是一个
# 很长很长的文章内容
# '''

# 在python中提供一个方法用于获取当前变量的数据类型
# type() 函数 返回一个数据或变量的数据类型结果
# res = type(s) # <class 'str'> str == string
# print(s,res)

# 使用引号定义的字符串,可以嵌套别的引号
# s = 'i "love" you' 单双引号可以互相嵌套,但是不是嵌套自己

# 关于转义字符 \n 表示换行  \t 表示一个制表符 ......
s = '床前\n明月光'
s = r'床前\n明月光' # 可以取消转义字符
print(s)




