# list 列表类型

# 列表用来表示一系列数据,例如: 需要记录一组数字或其他数据
# 在需要记录多个数据时,可以使用中括号进行定义 [],
# 并且每个数据时间使用逗号分隔
# 例如以下数据,定义了几组数字
varlist = [192,168,200,68]
# print(varlist,type(varlist)) # <class 'list'>

# 列表中存储的数据可以是任意类型的
# 列表中存储的每一组数据,称为元素
# 列表中存储的数据,可以通过下标的方式进行获取
varlist = ['a','b',521,'pai',3.1415926]
# print(varlist)

'''
关于列表中的下标
  0  1   2   3    4
['a','b',521,'pai',3.1415926]
 -5  -4  -3  -2   -1
'''

# print(varlist[0])
# print(varlist[2])
# print(varlist[-3])

# 列表中元素的值可以是任意类型
# 那么列表中元素的值可不可以存储一个列表,称为 二级列表(二维列表) 或者 多级列表(多维列表)
varlist = [1,2,3,[11,22,33],'a','b','c']
print(varlist)

'''
 0 1 2   3         4   5   6
[1,2,3,[11,22,33],'a','b','c']

 0  1  2
[11,22,33]
'''

print(varlist[3])
print(varlist[3][1])