# 。单例(单态)设计模式
'''
在当前脚本中，同一个类只能实例化一个对象，去使用。

实现单例的案例，思考：
单例和婚姻法的关系，特别像，一个人只能有一个结婚对象
在社会中是如何完成一夫一妻制的？
如果要结婚，必须要到 民政局 登记
民政局 需要检测两个人的户口本，看上面是否属于 结婚的状态
如果是已婚，肯定就撵出去了。
如果没有结婚，可以给盖个章了，开始登记。

那么按照这样的思路如何去实现 python中的单例设计模式呢？

1。需要有一个方法，可以去控制当前对象的创建过程？
    构造方法 __new__
2。需要有一个标示来存储和表示是否有对象
    创建一个私有属性 进行存储，默认值为None
3。在创建对象的方法中去检测和判断是否有对象？
    如果没有对象，则创建对象，并且把对象存储起来，返回对象
    如果存储的是对象，则直接返回对象，就不需要创建新的对象了
'''

class Demo():
    # 2.定义私有属性存储对象，默认值为None
    __obj = None

    # 1.定义构造方法
    def __new__(cls, *args, **kwargs):
        # 3。在创建对象的过程中，判断是否有对象
        if not cls.__obj:
            # 判断如果没有对象，则创建对象，并且存储起来
            cls.__obj = object.__new__(cls)
        # 直接把存储的对象返回
        return cls.__obj


# 实例化对象
a = Demo()
b = Demo()
print(a)
print(b)
'''
<__main__.Demo object at 0x106f4d850>
<__main__.Demo object at 0x106f4d850>
'''
